{
  "name": "valentine-proposal",
  "version": "1.0.0",
  "description": "Valentine's proposal web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "Zoll",
  "license": "ISC",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
